
.form-search-route{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 96%;
    padding: 24px;
    margin: 0% 2% 2%;
    position: relative;
}

input{
    font-size: 16px;
    margin-right: 10px;
}

label{
    margin-right: 20px;
    font-weight: bold;
}

.form-search-route .booking-select-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.form-search-route .booking-select-box-container .place-select-container, .date-select-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
   
}

.place-select-container{
    width: 50%;
  
}

.date-select-container{
    width: 50%;
  
}

.auto-complete-place-container{
    width: 100%;
    padding: 10px 16px;
    margin: auto auto 10px;
    position: relative;

    display: flex;
    flex-direction: column;

    border: 1px solid #dce1e6;
    border-radius: 6px;
    
}

.img-route{
    width: 100px;
    height: 40px;
    margin: 0 -10px;

    object-fit: contain;
    z-index: 1;
}

.img-route:hover{
    cursor: pointer;
 /*    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: all 0.3s; */
}

.title{
    display: inline-block;

    width: 100%;
    color: #637280;
}

.select-place{
    color: #111;

    border: none;

    background: none;
    text-overflow: ellipsis;
    outline: none;

    width: 100%;
    padding: 5px;


    text-align: center;
}

.date-select-container{
    padding: 10px;
    border: 1px solid #dce1e6;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.data-list-container{
    font-size: 16px;
    flex-direction: column;
    position: absolute;
    top: 105%;
    left: 0;
    background: #fff;
    border: none;
    z-index: 10000;
    width: 100%;
    height: 200px;
    overflow-y: scroll;
    box-shadow: 0 10px 60px rgb(0 0 0 / 30%);
    border-radius: 6px;
}

.place-list{
    padding: 0;
    margin: 0;
}

.place-list-item{
    list-style: none;
    font-weight: bold;
}

.hide{

    display: none;
}

.show{
    display: initial;
}

.list-item{
    background: none;
    text-overflow: ellipsis;

    width: 100%;
    padding: 10px;

   
    font-weight: 700px;

    text-align: left;

    border: none;
    border-bottom: 1px solid rgba(0,0,0,.1);

    color: #404040;
}



.dateSelectContainer{
    max-width: 400px;
    display: flex;
    width: inherit;
    margin: auto 1px solid #dce1e6;
    flex-direction: column;
    white-space: nowrap;
}

.select-from-date{
    padding-right: 5px;
    border-right: 1px solid #dce1e6;
}

.controls{
    height: 36px;
    border-radius: 8px;
    margin-top: 5px;
    display: flex;
    position: relative;
}

.vue-daterange-picker{
    position: relative;
    display: inline-block;
    min-width: 60px;
}

.vue-daterange-picker input{
    border:0.5px solid rgb(228, 224, 215);
}

.form-control{
    display: block;
   
    line-height: 1.42857143;
    color: #555;
    height: 34px;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.reportrange-text{
    background: #fff;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ccc;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.caret{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

i, b{
    margin-top: 5px;
}

b{
    margin-top: 8px;
}

.form-search-route .btn-search{
    color: #ffffff !important;
    background-color: #ef5222;

    position: absolute;
    right: 3%;
    top: 89%;

    border-radius: 20px;
}

.title-router-popular{
    color: #ef5222;

    font-weight: bold;
}

.box-place-popular{
    display: flex;
    justify-content: center;

    padding: 10px;
}

.placed{
    width: 95%;
    
}

.placed-left{
    margin-right: 3%;
}

.placed-infor{    
    height: 80px;
    
    display: flex;
    justify-content: space-between;

    font-family: 'Roboto Condensed', sans-serif;

    margin-bottom: 3%;

    border: 1px solid rgba(0,97,61,.2);
    border-radius: 10px;
    background-color: #fafafa;
}

.placed-infor:hover{
    cursor: pointer;
    transform: scale(1.08);
    transition: transform .2s
}

.placed-infor-detail{
    width: 60%; 
    text-align: right; 
    border-radius: 10px;
    padding: 5% 3%; 
    box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
    
}

.placed-infor img{
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.placed-infor p{
   
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;

    color: #ef5222;
}

.placed-infor i{
    padding-left: 5px;

   font-size: 14px;

    color: rgb(158, 155, 150);
}

.title-popular{
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
}

.title-popular p{
   
    font-weight: bold;
    color: #ef5222;
    padding: 1%;
}

.title-popular label{
   
    font-weight: normal;
    color: #009344;
}

#odd{
    color: #009344;
}

#even{
    color: #ef5222;
}

 .for_slick_slider{
    display: flex;
    margin-top: 30px;
}

.for_slick_slider .items{
    width: 200px;
    height: 450px;
    margin: 40px;
    border-radius: 10px;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
    position: relative;
    text-align: center;
    color: white;
}

.for_slick_slider .items:hover{
    cursor: pointer;
}

.for_slick_slider .items .item-text{
    position: absolute;
    bottom: -25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.for_slick_slider .items h3{
    margin-top: 10px;
    margin-bottom: 60px;
}

.for_slick_slider .items .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(138, 129, 129, 0.4);
    border-radius: 10px;
    transition: all linear 0s;
}

.for_slick_slider .items img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all linear .3s;

}

.for_slick_slider .slick-center .overlay{
    opacity: 0;
    transition: all linear .4s;

}

.for_slick_slider .slick-center  img{
    transform: scale(1.2);
} 



@media screen and (max-width: 1320px){


}


@media screen and (max-width: 1140px){

}


@media screen and (max-width: 960px){
    .title{
        font-size: 13px;
    }

}

@media screen  and (max-width: 720px){

}


@media screen and (max-width: 620px){

}

